artifact_path: file:C:/Users/Yamini Pujar/OneDrive/Desktop/mlops-mlflow-cicd/mlruns/0/models/m-22b50b0432b242ffbeb3dcbb4805925f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22b50b0432b242ffbeb3dcbb4805925f
model_size_bytes: 163084
model_uuid: m-22b50b0432b242ffbeb3dcbb4805925f
prompts: null
run_id: 279269b8bde249b0999b79a6acf78b1c
utc_time_created: '2026-04-26 18:59:34.010224'
